# LMS

./: .project  pom.xml
src/main/java/edu/cumt/lpf/: BootStart.java
src/main/java/edu/cumt/lpf/configuration/: DruidDataSourceConfig.java  ShiroConfig.java
src/main/java/edu/cumt/lpf/shiro/: CredentialsMatcher.java  MyShiroRealm.java
src/main/java/edu/cumt/lpf/user/controller/: UserController.java
src/main/java/edu/cumt/lpf/user/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/edu/cumt/lpf/user/pojo/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/edu/cumt/lpf/user/service/: UserService.java
src/main/java/edu/cumt/lpf/user/service/user/impl/: UserServiceImpl.java
src/main/java/edu/cumt/lpf/util/: MD5.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.properties  generatorConfig.xml
src/main/resources/edu/cumt/lpf/user/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/vue01/: package-lock.json  package.json
src/main/resources/templates/: 1.html
src/test/java/edu/cumt/lpf/LMS/: TestDataSource.java
