spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=error
logging.level.jdbc.resultsettable=error
#################################################日志####################################################  
logging.file=logs/spring-boot-logging.log  
#com.mycompany.mavenspringboot.controller 日志 WARN级别输出  
logging.level.root = INFO
logging.level.edu.cumt.lpf= INFO
logging.level.edu.cumt.lpf=DEBUG
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n  
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n 
#申明使用哪个配置文件
spring.profiles.active=dev